body {
  font-family: roboto;
  background-color: #0b192f;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
.post-1 {
	background: #9d27b0;
}
.post-2 {
	background: #9bb800;
}
.post-3 {
	background: #ed5120;
}
.post-4 {
	background: #9d27b0;
}
.post-5 {
	background: #2d95bb;
}

*,*::before,*::after {
  box-sizing: border-box;
}

header {
  margin: auto;
  max-width: 1400px;
}

.main-content p {
  margin-top: -20px;
}

aside p {
  margin-top: -10px;
}

header p {
  margin-top: -10px;
}

.nav-wrapper {
  max-width: 1400px;
  height: 100px;
  background-color: #024161;
  display: flex;
  justify-content: space-between;
  padding: 0 60px 0 30px;
  align-items: center;
  margin-bottom: 20px;
}  

.nav-wrapper .header-logo h2 a { 
  font-size: 36px;
  font-weight: 300;
  color: #fff;
  text-decoration: none;
}

.nav-wrapper .header-logo span {
  color: #9d27b0;
}

.nav-wrapper nav ul {
  display: flex;
  width: 350px;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
  height: 100px;
}

.nav-wrapper nav ul li a {
  text-decoration: none;
  color: #fff;
}

.nav-wrapper nav ul li {
  width: 100px;
  text-align: center;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-wrapper nav ul li:hover {
  background-color: #1f52a4;
  transition: 0.2s ease-in;
}

.header-main {
  height: 484px;
  background-image: url(../img/post0.jpg);
  background-repeat: no-repeat;
  width: 100%;
  vertical-align: middle;
  background-size: 100%;
  background-position: 50% 0;
  max-width: 1400px;
  margin-bottom: 20px;
}

.header-main-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
  max-width: 900px;
  color: #fff;
  padding: 0 0 30px 30px;
  line-height: 25px;
}

.header-main-wrapper h2 {
  font-size: 40px;
  font-weight: 300;
}

.header-main-wrapper p {
  font-weight: 300;
}

main {
  max-width: 1400px;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 20px;
}

.main-content {
  max-width: 75%;
  color: #fff;
}

.post {
  height: 350px;
}

.post:nth-child(even) {
  display: flex;
  flex-direction: row-reverse;
  position: relative;
}

.post:nth-child(even) .info {
  height: 400px;
  display: flex;
  flex-direction: column;
  width: 330px;
  margin-left: auto;
  margin-right: 50px;
  text-align: right;
}

.post:nth-child(even) .info:hover {
  opacity: 0.7;
  transition: all 0.2s ease;
}

.post:nth-child(even) .date {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  color: white;
  position: absolute;
  top: 10px;
  left: 30px;
  opacity: 0.3;
  font-size: 24px;
}

.post:nth-child(odd) {
  display: flex;
  flex-direction: row;
  position: relative;
}

.post:nth-child(odd) .info {
  height: 400px;
  display: flex;
  flex-direction: column;
  width: 370px;
  margin-left: 50px;
}

.post:nth-child(odd) .info:hover {
  opacity: 0.7;
  transition: all 0.2s ease;
}

.post:nth-child(odd) .date {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  color: white;
  position: absolute;
  top: 10px;
  right: 30px;
  opacity: 0.3;
  font-size: 24px;
}

.date span:first-child {
  font-size: 40px;
  font-weight: 300;
} 

.post img {
  height: 400px;
  width: 50%;
}

.post img:hover {
  opacity: 0.7;
  transition: 0.3s ease-in;
}

.post .info h2 {
  font-size: 40px;
  font-weight: 300;
}

.post .info p {
  font-weight: 300;
  line-height: 30px;
}

.post-5 {
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.info-5:hover {
  opacity: 0.7;
  transition: all 0.2s ease;
}

.info-5 {
  max-width: 900px;
  margin-left: 50px;
}

.info-5 h2 {
  font-size: 48px;
  font-weight: 300;
}

.info-5 p {
  font-weight: 300;
  line-height: 25px;
}

.post-5 .date {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  color: white;
  position: absolute;
  top: 5px;
  right: 5px;
  opacity: 0.3;
  font-size: 24px;
}

aside {
  max-width: 24%;
}

aside .news-section {
  display: flex;
  flex-direction: column;
  height: 570px;
  background-color: #fff;
}

aside .news-section img {
  height: 270px;
 }

 aside .news-section p {
   width: 220px;
   margin-left: auto;
   margin-right: auto;
   font-weight: 300;
   line-height: 25px;
 }

 
 aside .news-section h2 {
  width: 220px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 300;
  line-height: 25px;
  margin-top: 30px;
  font-size: 28px;
}

 footer {
   height: 150px;
   max-width: 1400px;
   margin: auto;
   background-color: #024161;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0 30px;
   color: #576F86;
 }

 .left-footer-section {
   width: 600px;
   display: flex;
   flex-direction: column;
 }

 .right-footer-section {
  display: flex;
  flex-direction: column;
}
 
 @media screen and (max-width: 1200px) {
  .header-main {
    margin-bottom: -30px;
  }

  .header-main-wrapper {
    display: flex;
    flex-direction: column;
    height: 90%;
    max-width: 900px;
    color: #fff;
    padding: 0 0 30px 30px;
    
  }
 }

@media screen and (max-width: 1080px) {
  .header-main {
    margin-bottom: -75px;
  }

  .header-main-wrapper {
    display: flex;
    flex-direction: column;
    height: 80%;
    max-width: 900px;
    color: #fff;
    padding: 0 0 30px 30px;
  }
 } 

@media screen and (max-width: 930px) {
  .header-main {
    margin-bottom: -135px;
  }

  .header-main-wrapper {
    display: flex;
    flex-direction: column;
    height: 65%;
    max-width: 900px;
    color: #fff;
    padding: 0 0 30px 30px;
  }

  .post {
    height: 400px;
  }

  .post-5 {
    height: 300px;
  }
} 

@media screen and (max-width: 768px) {
  header {
    max-width: 768px;
  }

  main {
    max-width: 768px;
  }

  main .main-content {
    max-width: 60%;
  }

  aside {
    max-width: 39%;
  }

  .nav-wrapper {
    height: 250px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
  }

  .nav-wrapper nav ul{
    display: none;
  }

  .nav-wrapper nav::before {
    content: '\2630';
    color: #fff;
    font-size: 28px;
    cursor: pointer;
  }

  .header-main {
    height: 484px;
    background-size: 768px 484px;
    background-position: 0;
    max-width: 768px;
    margin-bottom: 20px;
  }

  .header-main-wrapper h2 {
    font-size: 54px;
    line-height: 45px;
  }

  .header-main-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    max-width: 900px;
    color: #fff;
    padding: 0 0 30px 30px;
    line-height: 30px;
  }

  main .main-content {
    display: flex;
    flex-direction: column;
  }

  .post {
    height: 700px;
  }

  .post:nth-child(even) {
    display: flex;
    flex-direction: column;
  }

  .post:nth-child(even) .info {
    height: 300px;
    display: flex;
    flex-direction: column;
    max-width: 370px;
    margin-left: 50px;
    text-align: left;
  }

  .post:nth-child(even) .date {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    color: #fff;
    position: absolute;
    top: 61%;
    left: 85%;
    opacity: 0.3;
    font-size: 24px;
  }

  .post img {
    width: 100%;
  }

  .post:nth-child(odd) {
    display: flex;
    flex-direction: column;
  }

  .post:nth-child(odd) .date {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    color: #fff;
    position: absolute;
    top: 61%;
    right: 30px;
    opacity: 0.3;
    font-size: 24px;
  }
  
  .post-5 .date {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    color: #fff;
    position: absolute;
    top: 70%;
    right: 45%;
    opacity: 0.3;
    font-size: 24px;
  }

  .post-5 {
    height: 400px;
  }

  .post-5 h2 {
    max-width: 400px;
  }

  .post-5 p {
    max-width: 400px;
  }

  .info p {
    max-width: 290px;
  }

  .aside-content .news-section h2 {
    font-size: 28px;
  }

  footer {
    max-width: 768px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    line-height: 20px;
  }
}

@media screen and (max-width: 480px) {
  header {
    max-width: 480px;
  }

  .header-main {
    height: 484px;
    width: 100%;
    background-size: 450px 484px;
    background-position: 0;
    max-width: 1400px;
    margin-bottom: 20px;
  }

  .header-main-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    max-width: 900px;
    color: #fff;
    padding: 0 0 30px 30px;
    line-height: 25px;
  }

  .header-main-wrapper h2 {
    font-size: 54px;
    line-height: 45px;
  }

  main {
    max-width: 480px;
    display: flex;
    flex-direction: column;
  }

  main .main-content {
    max-width: 100%;
  }

  main aside {
    max-width: 100%;
  }

  footer {
    max-width: 480px;
  }

  .left-footer-section {
    max-width: 400px;
  }
}